View/Authorization.xaml

<Window x:Class="JewerlyStore.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore.View"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="300" ResizeMode="NoResize" Background="#76E383">
    
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="16,16,16,16" Grid.RowSpan="3">
            <Label Content="Логин" Foreground="#484848"></Label>
            <TextBox Name="tbLogin"></TextBox>
            <Label Content="Пароль" Foreground="#484848"></Label>
            <PasswordBox Name="tbPassword"></PasswordBox>
            <StackPanel Name="spCaptcha" Visibility="Collapsed"  Margin="0 8 0 0">
                <Canvas x:Name="canvas" Height="50"></Canvas>
                <TextBox Margin="0 8 0 0" Name="tbCaptcha"></TextBox>
                <Button Grid.Column="0" Click="OnCaptcha" Content="Подтвердить captcha" FontWeight="Bold" Background="#498C51" Foreground="White" BorderBrush="#498C51"></Button>
            </StackPanel>
            <Button Margin =" 0 10"  Content="Войти в аккаунт" Foreground="White" Background="#498C51" FontWeight="Bold" Click="OnSignClick"/>
        </StackPanel>
        <Image Margin="0,214,0,0" Grid.Row="2" Source="/Resources/Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>



    </Grid>

</Window>
