View/CreateProductPage.xaml

<Window x:Class="JewerlyStore.View.CreateProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore.View"
        mc:Ignorable="d"
        Title="CreateProductPage" Height="450" Width="800">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="16">

                <StackPanel Margin="0 0 0 12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.8" Text="Создать продукт" />
                        <Button Content="Назад" Grid.Column="1" Width="80" HorizontalAlignment="Right" Click="GoBack" Background="#76E383"/>
                    </Grid>
                </StackPanel>


                <StackPanel>
                    <TextBlock FontSize="10" Text="Артикул"/>
                    <TextBox Name="tbArticle" Margin="0 0 0 8"/>

                    <TextBlock FontSize="10" Text="Название"/>
                    <TextBox Name="tbProductName" Margin="0 0 0 8"/>

                    <TextBlock FontSize="10" Text="Описание"/>
                    <TextBox Name="tbProductDescription" Margin="0 0 0 16"/>

                    <TextBlock FontSize="10" Text="Категория"/>
                    <ComboBox Name="cbCategory" Margin="0 0 0 16"/>

                    <TextBlock FontSize="10" Text="Производитель"/>
                    <ComboBox Name="cbManufacturer" Margin="0 0 0 16"/>

                    <TextBlock FontSize="10" Text="Поставщик"/>
                    <ComboBox Name="cbProvider" Margin="0 0 0 16"/>

                    <TextBlock FontSize="10" Text="Цена"/>
                    <TextBox Name="tbProductCost" Margin="0 0 0 16"/>
                    



                </StackPanel>

                <StackPanel>
                    <Button FontSize="10" Click="addAdminClick" Background="#76E383">Создать</Button >
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
