View/ProductWindow.xaml

<Window x:Class="JewerlyStore.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore.View"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Фильтры-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     TextChanged="TextBox_TextChanged"
                     Name = "tbSearch" ></TextBox>
            <ComboBox Grid.Column="1"
                      SelectedItem="{Binding SelectedManufacturer}"
                      ItemsSource="{Binding Manufactures}"
                      DisplayMemberPath="Name"
                      SelectionChanged="ComboBox_SelectionChanged"
                      SelectedIndex="0"></ComboBox>
            <ComboBox Grid.Column="2" 
                      ItemsSource="{Binding SortItems}"
                      DisplayMemberPath="Text" 
                      SelectionChanged="ComboBox_SelectionChanged_1"
                      SelectedItem="{Binding SelectedSort}"></ComboBox>
        
        </Grid>
        <!--Список продуктов-->
        <ListView Grid.Row="1" Name="lvProducts" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="48" Width="48" Margin="10" Grid.Column="0">
                            <Image Source="{Binding Path = ProductPhoto, Converter={StaticResource imagetoDefault}}"/>
                        </Border>

                        <TextBlock Grid.Column="1">
                            <Run FontWeight="Bold" Text="{Binding ProductName}"/>
                            <LineBreak/>
                            <Run Text="{Binding ProductDescription}"/>
                            <LineBreak/>
                            <Run Text="{Binding Manufacture.Name}"/>
                            <LineBreak/>
                            <Run Text="{Binding ProductCost}"/>
                        </TextBlock>

                        <TextBlock FontSize="24" FontWeight="Bold" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding ProductQuantityInStock}"
                                   Grid.Column="2">
                        </TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Пагинация-->
        <StackPanel 
            Grid.Row="2">
            
        </StackPanel>
    </Grid>
</Window>
