View/ProductWindow.xaml

<Window x:Class="JewerlyStore.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:JewerlyStore.Converters"
        xmlns:local="clr-namespace:JewerlyStore.View"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800" Closed="Window_Closed" ResizeMode="NoResize">

    <Window.Resources>
        <converters:ImageToDefaultConverter x:Key="ImageToDefaultConverter"/>
    </Window.Resources>

    <Grid Margin="10" Grid.Row="0" Background="#76E383">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Фильтры -->
        <Grid Margin="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Поле поиска -->
            <TextBox Grid.Column="0" Name="tbSearch" FontFamily="Comic Sans MS" Margin="0 0 10 0"
                     Foreground="#484848" Background="White" TextChanged="TextBox_TextChanged">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>


            <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedManufacturer}" ItemsSource="{Binding Manufactures}" 
                      DisplayMemberPath="Name" Foreground="#484848" Background="White" SelectionChanged="ComboBox_SelectionChanged"
                      SelectedIndex="0" BorderBrush="Black" FontFamily="Comic Sans MS">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>


            <ComboBox Grid.Column="2" ItemsSource="{Binding SortItems}" DisplayMemberPath="Text" 
                      SelectedItem="{Binding SelectedSort}" Foreground="#484848" Background="White" SelectionChanged="ComboBox_SelectionChanged_1"
                      Margin="10 0 0 0" FontFamily="Comic Sans MS" BorderBrush="Black">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
        </Grid>

        <!-- Список продуктов -->
        <ListView Grid.Row="1" Name="lvProducts" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <!-- Изображение продукта -->
                        <Border Height="48" Width="48" Margin="10" Grid.Column="0">
                            <Image Source="{Binding ProductPhoto, Converter={StaticResource ImageToDefaultConverter}}"/>
                        </Border>

                        <!-- Описание продукта -->
                        <TextBlock Grid.Column="1" FontFamily="Comic Sans MS">
                            <Run FontWeight="Bold" Text="{Binding ProductName}"/>
                            <LineBreak/>
                            <Run Text="{Binding ProductDescription}"/>
                            <LineBreak/>
                            <Run Text="{Binding Manufacture.Name}"/>
                            <LineBreak/>
                            <Run Text="{Binding ProductCost}"/>
                        </TextBlock>

                        <!-- Количество товара -->
                        <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#484848"
                                   Text="{Binding ProductQuantityInStock}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
